# edl-iot

./: .buildpacks  .env.heroku  AI_INTEGRATION_SUMMARY.md  API-Integration-Guide.md  API_DOCUMENTATION.md  Aptfile  DEBUG_HELP_REQUEST.md  DEPLOY_STATUS.md  EMPLOYEE_HELMET_MAPPING_TEST.md  FALL_ALERT_SUMMARY.md  FALL_ALERT_TEST_GUIDE.md  HEROKU_DEPLOY_GUIDE.md  HEROKU_REDIS_SETUP.md  JAWSDB_CONNECTION_GUIDE.md  LLM_INTEGRATION_GUIDE.md  MAP_TEST_GUIDE.md  MESSENGER_INTEGRATION_SUMMARY.md  MESSENGER_SETUP_GUIDE.md  MQTT_INTEGRATION_GUIDE.md  POSITIONING_OPTIMIZATION.md  Procfile  QUERY_OPTIMIZATION_v2.md  QUICK_START.md  README.md  REDIS_COMMANDS.md  REDIS_WEBSOCKET_GUIDE.md  RESTART_BACKEND.md  VOICE_ASSISTANT_GUIDE.md  WHITELIST_GUIDE.md  docker-compose.yml  drop-safezone-unique.sql  fix-alert-type-column.sql  fix-safezone-unique.sql  migrate-simple.sql  migrate-workers-to-employees.sql  pom.xml  set-heroku-db.ps1  simulate-moving-tags.ps1  test-fall-alert.ps1  test-help-request.ps1  (+3 more)
BOOT-INF/classes/: application-heroku.properties
adk-integration/: README.md  pom.xml  setup-env.ps1
adk-integration/src/main/java/com/hatrustsoft/agent/: IoTDashboardAgent.java
adk-integration/src/main/java/com/hatrustsoft/agent/tools/: GetDashboardOverviewFunction.java  GetHelmetStatusFunction.java  GetMapDataFunction.java  GetRecentAlertsFunction.java  GetWorkersFunction.java
src/main/java/com/hatrustsoft/bfe_foraiot/: BfeForAiotApplication.java
src/main/java/com/hatrustsoft/bfe_foraiot/config/: AlertTypeMigration.java  CacheConfig.java  DataInitializer.java  DataSourceConfig.java  GracefulShutdownConfig.java  HerokuDataSourceConfig.java  MqttConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/hatrustsoft/bfe_foraiot/controller/: AdminController.java  AlertController.java  AlertTestController.java  AnchorController.java  DashboardController.java  DatabaseStatsController.java  EmployeeController.java  HealthCheckController.java  HelmetController.java  LlmAnalyticsController.java  LocationController.java  MessengerSetupController.java  MessengerWebhookController.java  PositioningController.java  PushNotificationController.java  QueryMonitorController.java  SafeZoneController.java  TestController.java  VoiceAssistantApiController.java  VoiceAssistantController.java  WorkerController.java  ZoneController.java
src/main/java/com/hatrustsoft/bfe_foraiot/dto/: AlertDTO.java  CommandDTO.java  HelmetDataDTO.java  HelmetRealtimeDTO.java  MessengerMessageDTO.java  MessengerWebhookDTO.java  PushSubscriptionRequest.java
src/main/java/com/hatrustsoft/bfe_foraiot/entity/: Anchor.java  Employee.java  HelmetData.java  MessengerUser.java  PushSubscription.java  SafeZone.java  TagLastPosition.java
src/main/java/com/hatrustsoft/bfe_foraiot/model/: Alert.java  AlertSeverity.java  AlertStatus.java  AlertType.java  EventType.java  Helmet.java  HelmetData.java  HelmetStatus.java  Worker.java  Zone.java
src/main/java/com/hatrustsoft/bfe_foraiot/publisher/: AnchorPublisher.java
src/main/java/com/hatrustsoft/bfe_foraiot/repository/: AlertRepository.java  AnchorRepository.java  EmployeeRepository.java  HelmetDataRepository.java  HelmetRepository.java  MessengerUserRepository.java  PushSubscriptionRepository.java  SafeZoneRepository.java  TagLastPositionRepository.java  WorkerRepository.java  ZoneRepository.java
src/main/java/com/hatrustsoft/bfe_foraiot/scheduler/: OfflineDetectionScheduler.java
src/main/java/com/hatrustsoft/bfe_foraiot/service/: AlertPublisher.java  AlertService.java  AnchorService.java  DashboardService.java  HelmetService.java  LlmAnalyticsService.java  MemoryCacheService.java  MessengerService.java  MessengerSetupService.java  MqttMessageHandler.java  MqttService.java  PositioningService.java  RedisCacheService.java  RedisMessageSubscriber.java  RedisPublisherService.java  SafeZonePublisher.java  WebPushService.java  WebSocketService.java
src/main/java/com/hatrustsoft/bfe_foraiot/util/: VietnamTimeUtils.java
src/main/resources/: .LCKapplication.properties~  application-h2.properties  application-heroku.properties  application-supabase.properties  application.properties  application.yml  ehcache.xml  schema.sql
src/main/resources/static/: ai-analytics.html  alerts.html  dashboard-realtime.html  db-stats.html  employees.html  index.html  location.html  login.html  manage-employees.html  manage-helmets.html  manifest.json  positioning-2d.html  query-monitor.html  reports.html  service-worker.js  test-alert.html  test-alerts.html  test-map.html  test-redis.html  test-uwb.html  voice-assistant-prompt.md
src/main/resources/static/css/: alerts.css  employees.css  location.css  mobile-responsive.css  reports.css  style.css
src/main/resources/static/js/: alerts.js  auth.js  employees.js  global-alerts.js  llm-analytics.js  location-temp.html  location.js  location.js.backup  manage-helmets.js  mobile-nav.js  pwa-init.js  reports.js  script.js  vietnam-time.js  voice-assistant.js
src/test/java/com/hatrustsoft/bfe_foraiot/: BfeForAiotApplicationTests.java
